#1Password CLI
#replace the references with your own
DISCORD_TOKEN="op://dev/Discord BOT/DISCORD_TOKEN"
GUILD_ID="op://dev/Discord BOT/GUILD_ID"
APP_ID="op://dev/Discord BOT/APP_ID"
PUBLIC_KEY="op://dev/Discord BOT/PUBLIC_KEY"